# Weather3

./: gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/manuelperera/com/weather3/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/manuelperera/com/weather3/: Weather3App.kt
app/src/main/java/manuelperera/com/weather3/client/apiclient/: ForecastApiClient.kt  ForecastApiClientImpl.kt
app/src/main/java/manuelperera/com/weather3/client/retrofit/: RetrofitForecastApiClient.kt
app/src/main/java/manuelperera/com/weather3/client/transaction/: TransactionRequestFactoryImpl.kt  TransactionRequestImpl.kt
app/src/main/java/manuelperera/com/weather3/domain/model/: ForecastModel.kt
app/src/main/java/manuelperera/com/weather3/domain/objects/: City.kt  Clouds.kt  Coordinates.kt  Forecast.kt  ForecastByCity.kt  Rain.kt  TempAndHumidity.kt  Weather.kt  Wind.kt
app/src/main/java/manuelperera/com/weather3/domain/repository/api/: ForecastApiRepository.kt
app/src/main/java/manuelperera/com/weather3/domain/repository/cache/: ForecastCacheRepository.kt
app/src/main/java/manuelperera/com/weather3/domain/service/: ForecastService.kt
app/src/main/java/manuelperera/com/weather3/extensions/: Extensions.kt  RouteExtensions.kt
app/src/main/java/manuelperera/com/weather3/injection/: AppComponent.kt
app/src/main/java/manuelperera/com/weather3/injection/module/: AppModule.kt
app/src/main/java/manuelperera/com/weather3/injection/module/client/: ApiModule.kt  TransactionModule.kt
app/src/main/java/manuelperera/com/weather3/injection/module/domain/model/: ModelModule.kt
app/src/main/java/manuelperera/com/weather3/injection/module/domain/repository/: ApiRepositoryModule.kt  CacheRepositoryModule.kt
app/src/main/java/manuelperera/com/weather3/injection/module/domain/service/: BusinessServiceModule.kt
app/src/main/java/manuelperera/com/weather3/injection/module/usecase/: ForecastUseCaseModule.kt
app/src/main/java/manuelperera/com/weather3/screen/main/: ForecastActivity.kt  ForecastActivityPresenter.kt  ForecastActivityPresenterView.kt
app/src/main/java/manuelperera/com/weather3/screen/main/injection/: ForecastActivityComponent.kt  ForecastActivityModule.kt  ForecastActivityScope.kt
app/src/main/java/manuelperera/com/weather3/screen/main/section/: ForecastActivityRecyclerAdapter.kt  ForecastActivityRecyclerAdapterPresenter.kt  ForecastActivityRecyclerAdapterView.kt
app/src/main/java/manuelperera/com/weather3/screen/main/section/injection/: ForecastActivityRecyclerAdapterComponent.kt  ForecastActivityRecyclerAdapterModule.kt  ForecastActivityRecyclerAdapterScope.kt
app/src/main/java/manuelperera/com/weather3/usecase/forecast/: ClearCacheForecastUseCase.kt  GetForecastsUseCase.kt  SetLatAndLonUseCase.kt
app/src/main/java/manuelperera/com/weather3/view/: Fonts.kt
app/src/main/java/manuelperera/com/weather3/view/view_holder/: ErrorSectionViewHolder.kt  LoadingSectionViewHolder.kt  RecyclerViewViewHolder.kt
app/src/main/java/manuelperera/com/weather3/view/widget/: ForecastChromeView.kt  TypefaceButton.kt  TypefaceEditText.kt  TypefaceTextView.kt
app/src/main/res/drawable/: rounded_button_settings.xml
app/src/main/res/layout/: activity_forecast.xml  chrome_forecast.xml  container_location.xml  item_error.xml  item_loading.xml  item_no_permissions.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/manuelperera/com/weather3/domain/model/: ForecastModelUnitTest.kt
app/src/test/java/manuelperera/com/weather3/domain/repository/: ForecastApiRepositoryUnitTest.kt
app/src/test/java/manuelperera/com/weather3/domain/service/: ForecastServiceUnitTest.kt
base/: build.gradle
base/src/androidTest/java/manuelperera/com/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/manuelperera/com/base/client/transaction/: Transaction.kt  TransactionRequest.kt  TransactionRequestFactory.kt  TransactionStatus.kt
base/src/main/java/manuelperera/com/base/domain/model/: ErrorBody.kt
base/src/main/java/manuelperera/com/base/screen/presenter/: AdapterPresenter.kt  Presenter.kt  PresenterView.kt
base/src/main/java/manuelperera/com/base/screen/presenter/recyclerview/: RecyclerViewAdapterItem.kt  RecyclerViewAdapterPresenter.kt  RecyclerViewAdapterPresenterView.kt  SimpleRecyclerViewAdapterPresenter.kt
base/src/main/java/manuelperera/com/base/screen/view/: RecyclerViewDiffUtilCallback.kt  RecyclerViewHolder.kt
base/src/main/java/manuelperera/com/base/usecase/: UseCase.kt  UseCaseParams.kt  UseCaseWithParams.kt
base/src/test/java/manuelperera/com/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
