apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "manuelperera.com.weather3"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'WEATHER_API_KEY', weatherApiKey
    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:appcompat-v7:26.1.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:11.6.2'
    implementation 'com.google.android.gms:play-services-location:11.6.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile project(':base')

    compile "com.android.support:design:26.1.0"
    compile "com.android.support:cardview-v7:26.1.0"
    compile "com.android.support:support-v13:26.1.0"
    compile "com.android.support:cardview-v7:26.1.0"
    compile 'com.android.support:recyclerview-v7:26.1.0'

    // Testing
    androidTestCompile "com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    testCompile "junit:junit:4.12"
    testCompile "com.nhaarman:mockito-kotlin:1.4.0", {
        exclude module: 'kotlin-stdlib'
    }

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.2.0"
    compile "org.jetbrains.anko:anko-sdk15:0.10.1"
    compile "org.jetbrains.anko:anko-appcompat-v7:0.10.1"

    // Retrofit
    compile "com.squareup.okhttp3:okhttp:3.9.0"
    compile "com.squareup.okhttp3:logging-interceptor:3.9.0"
    compile "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    compile "com.squareup.retrofit2:retrofit:2.3.0", {
        exclude module: 'okhttp'
    }
    compile "com.squareup.retrofit2:converter-gson:2.3.0"

    // Dagger
    compile "com.google.dagger:dagger:2.12"
    kapt "com.google.dagger:dagger-compiler:2.12"
    provided "org.glassfish:javax.annotation:10.0-b28"

    // RxJava
    compile "io.reactivex.rxjava2:rxjava:2.1.2"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"

    // RxKotlin
    compile "io.reactivex.rxjava2:rxkotlin:2.1.0"

    // RxBinding
    compile "com.jakewharton.rxbinding2:rxbinding:2.0.0"
    compile "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0"
    compile "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0"

    // RxPermission
    compile "co.develoop.reactivepermission:reactivepermission-rx2:1.0.3", {
        exclude module: 'com.android.support'
    }

    // Picasso
    compile "com.squareup.picasso:picasso:2.5.2", {
        exclude module: 'okhttp'
    }
}
