<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="50dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/weather_storm"
        tools:ignore="ContentDescription" />

    <manuelperera.com.weather3.view.widget.TypefaceTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:gravity="center"
        android:text="@string/no_permissions"
        android:textSize="15sp"
        app:fontName="Open_Sans_Regular" />

    <manuelperera.com.weather3.view.widget.TypefaceButton
        android:id="@+id/permissionRetryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_settings"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        android:text="@string/grant_permissions"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:fontName="Open_Sans_Bold" />

</LinearLayout>